# fotocopiadora_tp

fotocopiadora_backend/: pom.xml
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/: FotocopiadoraBackendApplication.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Controller/: UsuarioController.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Controller/Compra/: CompraController.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Controller/Producto/: ProductoController.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Controller/Usuario/: UsuarioController.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Controller/Venta/: VentaController.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Dto/: FotocopiaRequestDto.java  FotocopiaResponseDto.java  PrecioFotocopiaDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Dto/Producto/: PrecioFotocopiaDto.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Dto/Usuario/: UsuarioRequestDto.java  UsuarioResponseDto.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Entity/: Usuario.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Entity/Compra/: Compra.java  DetalleCompra.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Entity/Producto/: Fotocopia.java  Insumo.java  Kiosco.java  PrecioFotocopia.java  Producto.java  ProductoVenta.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Entity/Usuario/: Usuario.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Entity/Venta/: DetalleVenta.java  Venta.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Enum/: EstadoCompra.java  FormaPago.java  TipoProducto.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Exception/: ContraseñaIncorrectaException.java  ErrorResponse.java  GlobalExceptionHandler.java  UsuarioNoEncontradoException.java  UsuarioYaExisteException.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Exception/Usuario/: ContraseñaIncorrectaException.java  UsuarioNoEncontradoException.java  UsuarioYaExisteException.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Mapper/: FotocopiaMapper.java  UsuarioMapper.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Mapper/Compra/: CompraMapper.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Mapper/Producto/: FotocopiaMapper.java  InsumoMapper.java  KioscoMapper.java  (+1 more)
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Repository/: UsuarioRepository.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/Service/: UsuarioService.java  UsuarioServiceImpl.java
fotocopiadora_backend/src/main/java/com/example/fotocopiadora_backend/config/: CorsConfig.java
fotocopiadora_backend/src/main/resources/: application.properties
fotocopiadora_backend/src/test/java/com/example/fotocopiadora_backend/: FotocopiadoraBackendApplicationTests.java
(+56 files in other folders)
