spring.application.name=fotocopiadora_backend
spring.datasource.url=jdbc:postgresql://localhost:5433/fotocopiadora
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
